<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Speedmarks</title>
	<style type="text/css">
	  * {
	    margin: 0;
	    padding: 0;
	  }
	  body {
	    font-family: Helvetica, Arial, Sans-serif;
	    height: 100%;
	  }
	  html {
	    height: 100%;
	  }
	  p#empty {
	    font-size: 50pt;
	    margin: 50px;
	  }
	  p#instructions {
	    margin-left: 50px;
	  }
	  ul {
	    list-style: none;
	    margin-left: 175px;
	    border-left: 1px solid #ddd;
	    height: 100%;
	    padding-left: 15px;
	  }
	  ul li:first-child {
	    padding-top: 10px;
	  }
	  ul li:first-child .date {
	    top: 10px;
	  }
	  a, a.visited {
	    color: #000;
	  }
	  h1 {
	    font-size: 100%;
      position: absolute;
      right: 5px;
      top: 5px;
	  }
	  li {
	    height: 50px;
	    position: relative;
	  }
	  .date {
	    font-size: 130%;
	    position: absolute;
	    display: block;
      top: 0px;
      left: -145px;
      color: #aaa;
	  }
	  .url {
	    display: block;
	    font-size: 70%;
	    color: #777;
	  }
	</style>
</head>
<body>
  <h1><a href="http://speedmarks.appspot.com">Speedmarks</a></h1>
  {% if not links %}
    <p id="empty">Nothing here...</p>
    <p id="instructions">Add some speedmarks and then check back.</p>
  {% else %}
  <ul>
    {% for link in links %}
      <li>
        <a href="/{{ link.bookmarklet }}/{{ link.key }}">
        {% if link.title %}
            {{ link.title }}
        {% else %}
            {{ link.url }}
        {% endif %}
        </a>
        {% if link.title %}
          <span class="url">
              {{ link.url }}
          </span>
        {% endif %}
        {% ifchanged link.created_time.date %}
          <span class="date">{{ link.created_time.date|date:"M j, Y" }}</span>        
        {% endifchanged %}
        </li>
    {% endfor %}
  </ul>
  {% endif %}
</body>
</html>
